<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Texas puts perfect mark on line at Kansas State</title>


<style type="text/css" />
  body{color:#202020;font-family:Georgia,"Times New Roman"; font-size:14px;background: -moz-linear-gradient(top, #cccccc 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #cccccc 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #cccccc 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #cccccc 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom, #cccccc 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#ffffff',GradientType=0 );}
	
	a{text-decoration:none; color:#202020;}
	
	#top-text a{color:#cc6600;}
	
	#left-side{width:169px; float:left;}
	
	#right-side{width:400px; float:left; margin-left:20px;}
	
	#header{font-size:18px; margin-bottom:15px; margin-top:10px;}
	
	#author{font-family:"MS Trebuchet",sans-serif;}
	
	#author a{color:#cc6600;}
	
	#published{ margin: 10px 0px; font-family:"MS Trebuchet",sans-serif; font-size:12px;}
	 
	#post-interact{font-size:12px; border-top:dotted 1px;padding-top:5px; font-family:"MS Trebuchet",sans-serif;}
	
	#post-interact a{color:#cc6600;}
	
	#post-interact a:hover{color:#202020;}
	
	/*Sprites*/
	.post {background-image:url('../images/sprites.gif'); background-position: 0 -479px;background-repeat: no-repeat; padding-left:18px;}
	
	.email {background-image:url('../images/sprites.gif'); background-position: 0 -253px;background-repeat: no-repeat; padding-left:18px;}
	
	.print {background-image:url('../images/sprites.gif'); background-position: 0 -299px;background-repeat: no-repeat; padding-left:18px;}
	
	.share {background-image:url('../images/sprites.gif'); background-position: 0 -345px;background-repeat: no-repeat; padding-left:18px;}
	
	.large{background-image:url('../images/sprites.gif'); background-position: 0 -389px;background-repeat: no-repeat; padding-left:18px;}
	
	.small {background-image:url('../images/sprites.gif'); background-position: 0 -434px;background-repeat: no-repeat; padding-left:18px;}
</style>



<script type="text/javascript" src="../js/jquery-1.4.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
    $("a.small").live('click', function(event)  {
    $(".small").removeClass("small").addClass("large");
    $(".large").text("Larger Type");
    $("#content").css("font-size","14px");
    });
    });
    
    $(document).ready(function(){
    $("a.large").live('click', function(event) {
    $(".large").removeClass("large").addClass("small");
    $(".small").text("Small Type");
    $("#content").css("font-size","16px");
    
    });
    });
</script>

</head>

<body>
<div id="top-text"><a href="">Home</a> > <a href="">Sports</a> > <a href="">Longhorns</a></div>

<div id="header">Texas puts perfect mark on line at Kansas State</div>
<div id="left-side">
<div id="picture"><img src="../images/basketball.jpg"/></div>
</div>
<div id="right-side">
<div id="author">By <a href="">Mark Rosner</a><br/>
<span style="font-size:12px;">AMERICAN-STATESMAN STAFF</span></div>
<div id="published">Updated: 11:17 p.m. Sunday, Jan. 17, 2010<br/>
Published: 6:57 p.m. Sunday, Jan. 17, 2010</div>
<div id="post-interact"><a href="" class="post">Post a Comment</a></span> | <a href="" class="email">E-mail</a> | <a href="" class="print">Print</a> | <a href="" class="share">Share</a> | <a href="#" class="large">Larger Type</a></div>
<div id="content"><p>MANHATTAN, Kan. - The Longhorns, three games into their defense of the No. 1 ranking, come to a place where the opponent is formidable, the crowd is raucous, and the referees might just wear out their whistles.</p>

<p>They come to face No. 13 Kansas State, an in-your-face team that reflects the personality of its coach, Frank Martin. The Wildcats spend much of their games fouling and shooting free throws.</p>

<p>All 12,528 tickets have been sold, and coach Rick Barnes hopes the Longhorns can summon the fortitude Texas A&M showed in the packed Erwin Center on Saturday during a 72-67 loss to the Longhorns in overtime.</p>

<p>"It's gonna be flipped Monday," Barnes said. "We're not gonna have the house. I hope we go in with the same intensity A&M brought."</p>

<p>Kansas State has 13 consecutive victories at home, its longest streak in Manhattan since winning 20 straight in 1981-82.</p>

<p>The Longhorns and Wildcats would not be called rivals, but you couldn't tell by their games in recent seasons.</p>

<p>Barnes is 8-4 against Kansas State. The Longhorns have won four of the last six, but five of those games were decided by four points or fewer. Texas has won the last two in Manhattan. K-State has a two-game winning steak in Austin.</p></div>
</div>
</body>
</html>




